<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.android</artifactId>
		<groupId>ar.com.oxen.android</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.android.sample</groupId>
	<artifactId>ar.com.oxen.android.sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ar.com.oxen.android.sample</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>ar.com.oxen.android.commons</groupId>
			<artifactId>ar.com.oxen.android.commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.commons</groupId>
			<artifactId>ar.com.oxen.commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0-no_aop</version>
		</dependency>
		<dependency>
			<groupId>roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
					</classpathContainers>
					<additionalBuildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>