# oxenandroidcommons

./: ProjectHome.md  Properties.md  Property.md  README.md  Releases.md  pom.xml
ar.com.oxen.android.commons/: pom.xml
ar.com.oxen.android.commons/src/main/java/ar/com/oxen/android/common/bean/api/: BusinessException.java  ClassWrapper.java  NoSuchPropertyException.java  WrapperFactory.java
ar.com.oxen.android.commons/src/main/java/ar/com/oxen/android/common/bean/impl/simple/: SimpleClassWrapper.java
ar.com.oxen.android.commons/src/main/java/ar/com/oxen/android/common/license/: AppPackagePublicKeyProvider.java  IdHelper.java  LicenseHelper.java
ar.com.oxen.android.commons/src/main/java/ar/com/oxen/android/common/property/impl/: CheckBoxCheckedProperty.java  EditTextTextProperty.java  ToastProperty.java
ar.com.oxen.android.sample/: AndroidManifest.xml  pom.xml
ar.com.oxen.android.sample/res/layout/: main.xml  mvp_sample.xml
ar.com.oxen.android.sample/res/values/: strings.xml
ar.com.oxen.android.sample/src/main/java/ar/com/oxen/android/sample/: SampleActivity.java  SampleApplication.java
ar.com.oxen.android.sample/src/main/java/ar/com/oxen/android/sample/mvp/: ViewPresenter.java
trunk/: pom.xml
trunk/ar.com.oxen.android.commons/: pom.xml
trunk/ar.com.oxen.android.commons/src/main/java/ar/com/oxen/android/common/bean/api/: BeanWrapper.java  PropertyDescriptor.java  WrapperException.java
trunk/ar.com.oxen.android.commons/src/main/java/ar/com/oxen/android/common/bean/impl/simple/: SimpleBeanWrapper.java  SimpleWrapperFactory.java
trunk/ar.com.oxen.android.commons/src/main/java/ar/com/oxen/android/common/license/: CombinedHardwareIdProvider.java  IdHelper.java
trunk/ar.com.oxen.android.commons/src/main/java/ar/com/oxen/android/common/property/impl/: ButonClickObservable.java  TextViewTextProperty.java  ViewEnabledProperty.java
trunk/ar.com.oxen.android.sample/: pom.xml
trunk/ar.com.oxen.android.sample/res/layout/: main.xml
trunk/ar.com.oxen.android.sample/src/main/java/ar/com/oxen/android/sample/: SampleConfigModule.java
trunk/ar.com.oxen.android.sample/src/main/java/ar/com/oxen/android/sample/mvp/: MvpActivity.java  Person.java  PresentationModel.java
wiki/: Properties.wiki  Property.wiki  Releases.wiki  Wrapper.wiki
