<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.oxen.android</groupId>
	<artifactId>ar.com.oxen.android</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ar.com.oxen.android</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>ar.com.oxen.android.commons</module>
		<module>ar.com.oxen.android.sample</module>
	</modules>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>oxen</id>
			<name>oxen</name>
			<url>http://servidor.oxen.com.ar/artifactory/repo</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>servidor.oxen.com.ar</id>
			<name>servidor.oxen.com.ar-snapshots</name>
			<url>http://servidor.oxen.com.ar/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>servidor.oxen.com.ar</id>
			<name>servidor.oxen.com.ar-release</name>
			<url>http://servidor.oxen.com.ar/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>