<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.oxen.android</groupId>
	<artifactId>ar.com.oxen.android</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ar.com.oxen.android</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>ar.com.oxen.android.commons</module>
		<module>ar.com.oxen.android.sample</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>oxen</id>
			<name>oxen</name>
			<url>http://oxen.no-ip.org:10080/artifactory/repo</url>
		</repository>
	</repositories>
</project>