<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.android</artifactId>
		<groupId>ar.com.oxen.android</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.android.commons</groupId>
	<artifactId>ar.com.oxen.android.commons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ar.com.oxen.android.commons</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>ar.com.oxen.commons</groupId>
			<artifactId>ar.com.oxen.commons</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>